PORT=8080
SeCRET_KEY=your_secret_key
DATABASE_URL=mongodb+srv://philip:<db_password>@goteldb.dawi8bv.mongodb.net/?retryWrites=true&w=majority&appName=gotelDB
REDIS_URL=redis://localhost:6379/0
DEBUG=True